# services:
#   app:
#     image: todo-frontend-dev
#     build:
#       context: . # El contexto tomará este directorio como el "contexto del build"
#       dockerfile: dev.Dockerfile # Esto simplemente le indicará qué dockerfile leer
#     volumes:
#       - ./:/usr/src/app # La ruta puede ser relativa, por lo que ./ es suficiente para decir "la misma ubicación que el docker-compose.yml"
#     ports:
#       - 5173:5173
#     container_name: todo-frontend-dev # Esto nombrará el contenedor como todo-frontend-dev

#   nginx:
#     image: nginx:1.20.1
#     volumes:
#       - ./nginx.dev.conf:/etc/nginx/nginx.conf:ro
#     ports:
#       - 8080:80
#     container_name: reverse-proxy
#     depends_on:
#       - app

