MONGODB_URI=mongodb+srv://<db-username>:<db-password>
@clusterfullstack.1pv0npn.mongodb.net/caloriesApp?retryWrites=true&w=majority&appName=ClusterFullStack
MONGODB_URI_TEST=mongodb+srv://<db-username>:<db-password>
@clusterfullstack.1pv0npn.mongodb.net/caloriesAppTest?retryWrites=true&w=majority&appName=ClusterFullStack
PORT=
SECRET=